<!--  Atividade 3

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <button id="revelar">Mostrar/Ocultar</button>
    <h3 id="texto"></h3>
</body>
<script>
    const botaoDeRevelar = document.querySelector("#revelar")
    const campoTexto = document.querySelector("#texto")

    let textoAparece = false

    botaoDeRevelar.addEventListener("click", modificarTexto)

    function modificarTexto(){
        if(textoAparece == false){
            campoTexto.innerText = "Texto Aparecido"
            textoAparece = true
        } else {
            campoTexto.innerText = ''
            textoAparece = false
        }
    }
</script>
</html> -->



<!-- Atividade 4 -->
<!-- 
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #texto {
            font-size: 24px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            
        }
    </style>
</head>
<body>

    <div id="texto">Click no botão pra mudar o texto</div>
    <button id="mudarTexto">Mudar Texto</button>

    <script>
        let texto = document.getElementById("texto")
        let mudar = document.getElementById("mudarTexto")
        
        
        mudar.addEventListener("click", mudarTexto)  
        
        function mudarTexto() {
            let novoTexto = prompt("Digite o novo texto:");
            if (novoTexto) {
                texto.innerText = novoTexto;
            }
        };
    </script>

</body>
</html> -->